# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:58:17  December 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SimpleComputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SimpleComputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:58:17  DECEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name COMMAND_MACRO_FILE student_files/task.do
set_global_assignment -name MIF_FILE student_files/MemoryInitialization.mif
set_global_assignment -name VHDL_FILE student_files/SimpleProcessor.vhd
set_global_assignment -name VHDL_FILE student_files/SimpleComputer.vhd
set_global_assignment -name VHDL_FILE student_files/RegisterFile8by16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Reg16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Reg1Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Mux8Input16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Mux4Input16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Mux4Input3Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Mux2Input16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/MemoryIOInterface.vhd
set_global_assignment -name VHDL_FILE student_files/MainMemory.vhd
set_global_assignment -name VHDL_FILE student_files/Immediate.vhd
set_global_assignment -name VHDL_FILE student_files/Decoder3Bit.vhd
set_global_assignment -name VHDL_FILE student_files/ControlUnit.vhd
set_global_assignment -name VHDL_FILE student_files/ALU.vhd
set_global_assignment -name VHDL_FILE student_files/Adder16Bit.vhd
set_global_assignment -name VHDL_FILE student_files/Adder1Bit.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_N19 -to HEX_DP[7]
set_location_assignment PIN_M20 -to HEX_DP[6]
set_location_assignment PIN_L19 -to HEX_DP[5]
set_location_assignment PIN_F17 -to HEX_DP[4]
set_location_assignment PIN_D22 -to HEX_DP[3]
set_location_assignment PIN_A19 -to HEX_DP[2]
set_location_assignment PIN_A16 -to HEX_DP[1]
set_location_assignment PIN_D15 -to HEX_DP[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX_DP[7]
set_location_assignment PIN_P11 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT student_files/task.do -section_id eda_simulation