 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       2.5V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "SimpleProcessor"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
debug_PC[9]                  : A2        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RZ[1]                  : A3        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[13]                 : A4        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[0]                  : A5        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RY[5]                  : A6        : output : 3.3-V LVTTL       :         : 8         : N              
KEY[1]                       : A7        : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
LEDR[0]                      : A8        : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[1]                      : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[2]                      : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[8]                      : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
SW[4]                        : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[6]                        : A13       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[7]                        : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
debug_r3[14]                 : A15       : output : 3.3-V LVTTL       :         : 7         : N              
HEX_DP[1]                    : A16       : output : 3.3-V LVTTL       :         : 7         : Y              
debug_r3[5]                  : A17       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r5[6]                  : A18       : output : 3.3-V LVTTL       :         : 7         : N              
HEX_DP[2]                    : A19       : output : 3.3-V LVTTL       :         : 7         : Y              
debug_r3[13]                 : A20       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r2[11]                 : A21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
debug_state[1]               : AA9       : output : 3.3-V LVTTL       :         : 3         : N              
debug_RZ[6]                  : AA10      : output : 3.3-V LVTTL       :         : 3         : N              
debug_RA[4]                  : AA11      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RZ[10]                 : AA12      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RA[8]                  : AA13      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RA[15]                 : AA14      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RY[0]                  : AA15      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r1[12]                 : AA16      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r6[15]                 : AA17      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
debug_r6[4]                  : AA19      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r1[10]                 : AA20      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r2[12]                 : AA21      : output : 3.3-V LVTTL       :         : 5         : N              
debug_r5[10]                 : AA22      : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
debug_PC[3]                  : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
debug_Extension[6]           : AB10      : output : 3.3-V LVTTL       :         : 4         : N              
debug_Extension[0]           : AB11      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RZ[7]                  : AB12      : output : 3.3-V LVTTL       :         : 4         : N              
debug_Extension[12]          : AB13      : output : 3.3-V LVTTL       :         : 4         : N              
debug_IR[3]                  : AB14      : output : 3.3-V LVTTL       :         : 4         : N              
debug_RA[11]                 : AB15      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r3[4]                  : AB16      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r7[11]                 : AB17      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r4[5]                  : AB18      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r2[7]                  : AB19      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r7[9]                  : AB20      : output : 3.3-V LVTTL       :         : 4         : N              
debug_r4[6]                  : AB21      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
debug_RB[14]                 : B1        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RZ[2]                  : B2        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RB[10]                 : B3        : output : 3.3-V LVTTL       :         : 8         : N              
debug_Extension[1]           : B4        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RA[13]                 : B5        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
debug_IR[7]                  : B7        : output : 3.3-V LVTTL       :         : 8         : N              
KEY[0]                       : B8        : input  : 3.3 V Schmitt Trigger :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
LEDR[3]                      : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[9]                      : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
SW[5]                        : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
SW[8]                        : B14       : input  : 3.3-V LVTTL       :         : 7         : Y              
debug_RY[2]                  : B15       : output : 3.3-V LVTTL       :         : 7         : N              
debug_RY[15]                 : B16       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r3[7]                  : B17       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
debug_r4[2]                  : B19       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r2[2]                  : B20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r4[0]                  : B21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r6[7]                  : B22       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RA[0]                  : C1        : output : 3.3-V LVTTL       :         : 1B        : N              
debug_RZ[5]                  : C2        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RB[4]                  : C3        : output : 3.3-V LVTTL       :         : 8         : N              
debug_Extension[3]           : C4        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RB[2]                  : C5        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RB[15]                 : C6        : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[6]                  : C7        : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[1]                  : C8        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RB[11]                 : C9        : output : 3.3-V LVTTL       :         : 7         : N              
SW[0]                        : C10       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[1]                        : C11       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[3]                        : C12       : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[5]                      : C13       : output : 3.3-V LVTTL       :         : 7         : Y              
debug_r6[2]                  : C14       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r2[15]                 : C15       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r1[14]                 : C16       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r5[3]                  : C17       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r3[11]                 : C18       : output : 3.3-V LVTTL       :         : 7         : N              
debug_RY[9]                  : C19       : output : 3.3-V LVTTL       :         : 7         : N              
debug_RB[7]                  : C20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r3[15]                 : C21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r7[3]                  : C22       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RZ[11]                 : D1        : output : 3.3-V LVTTL       :         : 1B        : N              
debug_r5[14]                 : D2        : output : 3.3-V LVTTL       :         : 1B        : N              
debug_IR[5]                  : D3        : output : 3.3-V LVTTL       :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
debug_RA[5]                  : D5        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[11]                 : D6        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[1]                  : D7        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[10]                 : D8        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[12]                 : D9        : output : 3.3-V LVTTL       :         : 8         : N              
debug_PC[5]                  : D10       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
SW[2]                        : D12       : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[4]                      : D13       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[7]                      : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX_DP[0]                    : D15       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
debug_r2[3]                  : D18       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r2[14]                 : D19       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
debug_r3[9]                  : D21       : output : 3.3-V LVTTL       :         : 6         : N              
HEX_DP[3]                    : D22       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_RB[5]                  : E1        : output : 3.3-V LVTTL       :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
debug_RB[13]                 : E6        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
debug_RB[3]                  : E8        : output : 3.3-V LVTTL       :         : 8         : N              
debug_RZ[0]                  : E9        : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[9]                  : E10       : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[10]                 : E11       : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[13]                 : E12       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r3[3]                  : E13       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[6]                      : E14       : output : 3.3-V LVTTL       :         : 7         : Y              
debug_r2[6]                  : E15       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
debug_r1[11]                 : E17       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r6[0]                  : E18       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r1[13]                 : E19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r1[9]                  : E20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RY[10]                 : E21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_PC[7]                  : E22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
debug_Extension[9]           : F2        : output : 3.3-V LVTTL       :         : 1B        : N              
debug_RB[0]                  : F3        : output : 3.3-V LVTTL       :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
debug_RZ[9]                  : F7        : output : 3.3-V LVTTL       :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
SW[9]                        : F15       : input  : 3.3-V LVTTL       :         : 7         : Y              
debug_r4[1]                  : F16       : output : 3.3-V LVTTL       :         : 7         : N              
HEX_DP[4]                    : F17       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_r1[7]                  : F18       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r3[1]                  : F19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r6[5]                  : F20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r5[0]                  : F21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r5[2]                  : F22       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RA[9]                  : G1        : output : 3.3-V LVTTL       :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
debug_RB[12]                 : G3        : output : 3.3-V LVTTL       :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
debug_r3[12]                 : G17       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
debug_r6[6]                  : G19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r7[4]                  : G20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
debug_r4[4]                  : G22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
debug_Extension[7]           : H3        : output : 3.3-V LVTTL       :         : 1A        : N              
debug_RZ[4]                  : H4        : output : 3.3-V LVTTL       :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
debug_PC[6]                  : H11       : output : 3.3-V LVTTL       :         : 8         : N              
debug_IR[0]                  : H12       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r2[4]                  : H13       : output : 3.3-V LVTTL       :         : 7         : N              
debug_RY[8]                  : H14       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
debug_r7[14]                 : H17       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r2[0]                  : H18       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r1[1]                  : H19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r7[7]                  : H20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RY[13]                 : H21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r5[9]                  : H22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
debug_RB[1]                  : J3        : output : 3.3-V LVTTL       :         : 1A        : N              
debug_RB[6]                  : J4        : output : 3.3-V LVTTL       :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
debug_RB[9]                  : J8        : output : 3.3-V LVTTL       :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
debug_IR[2]                  : J10       : output : 3.3-V LVTTL       :         : 8         : N              
debug_RZ[13]                 : J11       : output : 3.3-V LVTTL       :         : 7         : N              
debug_IR[11]                 : J12       : output : 3.3-V LVTTL       :         : 7         : N              
debug_RY[4]                  : J13       : output : 3.3-V LVTTL       :         : 7         : N              
debug_r2[1]                  : J14       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r3[10]                 : J15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
debug_r1[3]                  : J18       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
debug_r3[6]                  : J20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r4[11]                 : J21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r6[11]                 : J22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
debug_Extension[10]          : K2        : output : 3.3-V LVTTL       :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
debug_PC[4]                  : K4        : output : 3.3-V LVTTL       :         : 1A        : N              
debug_r1[4]                  : K5        : output : 3.3-V LVTTL       :         : 1A        : N              
debug_r1[8]                  : K6        : output : 3.3-V LVTTL       :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 3.3V    : 1A        :                
debug_PC[2]                  : K8        : output : 3.3-V LVTTL       :         : 1B        : N              
debug_Extension[2]           : K9        : output : 3.3-V LVTTL       :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
debug_r1[15]                 : K14       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r1[0]                  : K15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
debug_r1[6]                  : K18       : output : 3.3-V LVTTL       :         : 6         : N              
debug_PC[14]                 : K19       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r2[8]                  : K20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r4[15]                 : K21       : output : 3.3-V LVTTL       :         : 6         : N              
debug_r6[9]                  : K22       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
debug_RZ[12]                 : L2        : output : 3.3-V LVTTL       :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 3.3V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
debug_Extension[4]           : L9        : output : 3.3-V LVTTL       :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
debug_RY[3]                  : L14       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RY[6]                  : L15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
debug_RY[14]                 : L18       : output : 3.3-V LVTTL       :         : 6         : N              
HEX_DP[5]                    : L19       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_RY[7]                  : L20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
debug_r5[5]                  : L22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
debug_state[0]               : M3        : output : 3.3-V LVTTL       :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 3.3-V LVTTL       :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 3.3V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
debug_RY[1]                  : M14       : output : 3.3-V LVTTL       :         : 6         : N              
debug_IR[14]                 : M15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
debug_r2[9]                  : M18       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
HEX_DP[6]                    : M20       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_IR[15]                 : M21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_RZ[3]                  : M22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
debug_RY[11]                 : N14       : output : 3.3-V LVTTL       :         : 6         : N              
debug_IR[12]                 : N15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 3.3V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
debug_r2[5]                  : N18       : output : 3.3-V LVTTL       :         : 6         : N              
HEX_DP[7]                    : N19       : output : 3.3-V LVTTL       :         : 6         : Y              
debug_r1[5]                  : N20       : output : 3.3-V LVTTL       :         : 6         : N              
debug_RZ[15]                 : N21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r4[8]                  : N22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
clock                        : P11       : input  : 3.3-V LVTTL       :         : 3         : Y              
debug_PC[8]                  : P12       : output : 3.3-V LVTTL       :         : 4         : N              
debug_RZ[14]                 : P13       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r7[1]                  : P14       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r4[9]                  : P15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 3.3V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
debug_r7[2]                  : P18       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r4[3]                  : P19       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r5[4]                  : P20       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r4[13]                 : P21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_RA[3]                  : P22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
debug_RB[8]                  : R12       : output : 3.3-V LVTTL       :         : 4         : N              
debug_RA[2]                  : R13       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r5[8]                  : R14       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r7[12]                 : R15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 3.3V    : 5         :                
VCCIO5                       : R17       : power  :                   : 3.3V    : 5         :                
debug_r7[13]                 : R18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
debug_r4[7]                  : R20       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
debug_RA[10]                 : R22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 3.3V    : 5         :                
debug_RA[12]                 : T18       : output : 3.3-V LVTTL       :         : 5         : N              
debug_RA[7]                  : T19       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r5[13]                 : T20       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r5[12]                 : T21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r7[8]                  : T22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
debug_r6[13]                 : U15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
debug_r4[10]                 : U17       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
debug_r5[1]                  : U19       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r6[10]                 : U20       : output : 3.3-V LVTTL       :         : 5         : N              
debug_RA[1]                  : U21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r5[15]                 : U22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
debug_RZ[8]                  : V9        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
debug_Extension[8]           : V11       : output : 3.3-V LVTTL       :         : 4         : N              
debug_RA[6]                  : V12       : output : 3.3-V LVTTL       :         : 4         : N              
debug_IR[4]                  : V13       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r1[2]                  : V14       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r5[11]                 : V15       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r2[13]                 : V16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r6[3]                  : V17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r7[10]                 : V18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
debug_r7[6]                  : V20       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r6[1]                  : V21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r3[8]                  : V22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
debug_Extension[14]          : W11       : output : 3.3-V LVTTL       :         : 4         : N              
debug_Extension[11]          : W12       : output : 3.3-V LVTTL       :         : 4         : N              
debug_Extension[15]          : W13       : output : 3.3-V LVTTL       :         : 4         : N              
debug_Extension[5]           : W14       : output : 3.3-V LVTTL       :         : 4         : N              
debug_RY[12]                 : W15       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r3[0]                  : W16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r6[14]                 : W17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r4[14]                 : W18       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r6[12]                 : W19       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r3[2]                  : W20       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
debug_r7[0]                  : W22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
debug_state[2]               : Y10       : output : 3.3-V LVTTL       :         : 3         : N              
debug_Extension[13]          : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
debug_RA[14]                 : Y13       : output : 3.3-V LVTTL       :         : 4         : N              
debug_PC[15]                 : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
debug_IR[8]                  : Y16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r2[10]                 : Y17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r7[15]                 : Y18       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r5[7]                  : Y19       : output : 3.3-V LVTTL       :         : 4         : N              
debug_r6[8]                  : Y20       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r4[12]                 : Y21       : output : 3.3-V LVTTL       :         : 5         : N              
debug_r7[5]                  : Y22       : output : 3.3-V LVTTL       :         : 5         : N              
